{
  "name": "reactappinsights",
  "widgetName": "ReactAppInsights",
  "version": "1.0.0",
  "description": "Implement App Insights",
  "copyright": "2020 Epi-Use",
  "author": "Nick Pappas",
  "config": {
    "widgetPath": "./dist/MxTestProject/widgets",
    "projectPath": "./dist/MxTestProject/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "epi-use",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:js",
    "build": "pluggable-widgets-tools build:js",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.7.0"
  },
  "dependencies": {
    "@microsoft/applicationinsights-react-js": "^2.5.4",
    "@microsoft/applicationinsights-web": "^2.5.4",
    "big.js": "^5.2.2",
    "classnames": "^2.2.6"
  }
}
